version: '3'
services:
  data-service:
    build:
      context: ../data-service
      dockerfile: ../data-service/Dockerfile
    environment:
      - BINANCE_API=your_api_key_here
      - BINANCE_SECRET=your_api_secret_here
    ports:
      - "5001:5001"

  analytics-service:
    build:
      context: ../analytics-service
      dockerfile: ../analytics-service/Dockerfile
    ports:
      - "5002:5002"

  api-gateway:
    build:
      context: ../api-gateway
      dockerfile: ../api-gateway/Dockerfile
    ports:
      - "5000:5000"
    depends_on:
      - data-service
      - analytics-service

  dashboard-ui:
    build:
      context: ../dashboard-ui
      dockerfile: ../dashboard-ui/Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - api-gateway
